<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="test.css">
   <title>Document</title>
</head>
<body>
   <div class="menu">
      <span>1번</span><span>2번</span><span>3번</span>
    </div>
    <div class="content">1</div>
    <div class="content">2</div>
    <div class="content">3</div>
    <script src="test.js"></script>
</body>
</html>