<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Guestbook</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">

      <!-- Bootstrap CSS-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/c011f7cab5.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
      <script type="text/javascript">
         // 배열 구성
         var boardArray = new Array();
      
         // 사용자 정의 객체 구성 (→ 생성자 함수 정의)
         function Board(uName, uContent)
         {
            // 주요 속성 구성
            this.userName=uName;
            this.content=uContent;
            this.writeDay=new Date();
         }
         
         Board.prototype.userLocalString = function()
         {
            return this.writeDay.getFullYear() + "-"
                + (this.writeDay.getMonth()+1) + "-"
                + this.writeDay.getDate() + "-"
                + this.writeDay.getHours() + ":"
                + this.writeDay.getMinutes() + ":"
                + this.writeDay.getSeconds();
                
                // 시 → getHours()
                // 분 → getMinutes()
                // 초 → getSeconds()          
         }
      
         function main()
         {
            //alert("함수 호출 확인");
            
            var uName = document.getElementById("uName").value;
            var uContent = document.getElementById("uContent").value;
            
            var len = boardArray.length;
            //alert(len);      //-- 이 시점에서 테스트 시 → 0
            
            boardArray[len] = new Board(uName, uContent);
            //-- 『Board()』 → 사용자 정의 객체(생성자 함수)
            
            //alert(len);// -- 작성이 이루어질 때 마다... 『+1』
            
            print(len);
            
            clear(); //폼 클리어 하도록 호출 
         }
         
         // 내용 출력 함수
         function print(idx)
         {
            //var strTemp = boardArray[idx].content;
            //alert(strTemp);
            
            var tableNode = document.getElementById("tbl2");
            var trNode = document.createElement("tr");
            
            trNode.appendChild(createTdNode((idx+1).toString()));
            trNode.appendChild(createTdNode(boardArray[idx].userName));
            trNode.appendChild(createTdNode(boardArray[idx].content));
            trNode.appendChild(createTdNode(boardArray[idx].userLocalString()));
            
            tableNode.appendChild(trNode);
         }
         
         function createTdNode(val)
         {
            var textNode = document.createTextNode(val);
            var tdNode = document.createElement("td");
            tdNode.appendChild(textNode);
            return tdNode;
         }
         
         function clear()
         {
         
               document.getElementById("uName").value="";
               document.getElementById("uContent").value="";
               document.getElementById("uName").focus();
            
         }
      
      </script>
      <style>
      #navbar {
         background-color: rgb(20, 101, 223);
      }

      #navbar-brand {
         font-family: 'Lato' sans-serif;
         color: white;
         font-weight: 900;
         font-size: 15px;
         margin-left: 20px;
      }

      h1 {
         font-size: 90px;
         font-weight: 900;
         color: #0e1c40;
         text-align: center;
         margin-top: 10px;
         margin-bottom: 10px;
      }
      tr {
         font-family: 'Lato', sans-serif;
         font-size: 15px;
      }
      p {
         font-size: 30px;
         font-weight: 900;
         color: #727272;
         text-align: center;
         margin-top: 10px;
         margin-bottom: 10px;
      }
      #btn{
         display: block;
         text-decoration: none;
         background-color: #FFBA46;
         color: #ffffff;
         text-transform: uppercase;
         font-weight: 700;
         letter-spacing: 1px;
         font-size: 14px;
         width: 624px; 
         height: 50px;
         /*padding: 16px 32px;*/
         border-radius: 50px;
         border : 1px solid transparent;
         transition: all 0.3s ease-in-out;
         /*margin-bottom: 30px;*/
         margin :auto
      }
      #btn:hover{
         border-color: #0e1c40;
         color: #FFBA46;
         background: transparent !important;
         cursor: pointer;
      }
      #tbl1{
         margin: auto;
         margin-top: 40px;
      }
      #uName{
         border-top: 0;
         border-left: 0;
         border-right: 0;
         border-bottom: 3px solid #000;
         margin-left: 10px;
      }
      #uContent{
         border-top: 0;
         border-left: 0;
         border-right: 0;
         border-bottom: 3px solid #000;
      }
      #tbl2{
         margin: auto;
         width: 80%;
         text-align: center;
         border-top: 1px solid #000;
         border-collapse: collapse;
      }
      #tbl2t{
         border-bottom: 1px solid #000;
         padding: 12px;
      }
      .underbox{
         background: rgb(23,42,71);
         color: white;
         position: absolute;
         margin-top: 150%;
         width: 100%;
         height: auto;
      }
      .nav-link{
         font-family: 'Lato' sans-serif;
         color: white;
         font-weight: 900;
         font-size: 15px;
         float: right;
         padding: 10px 10px;
      }
      </style>

</head>
<body>
   <nav class="navbar navbar-light" id="navbar">
      <a class="navbar-brand" id="navbar-brand" href="/">Home</a>
      <a class="navbar-brand" id="navbar-brand" href="/main">MAIN</a>
      <a class="navbar-brand" id="navbar-brand" href="/guestbook/">Guest book</a>
  </nav>
   <div>
      <h1>Guestbook</h1>
      <hr>
   </div>

   <div>
      <p>당신의 소중한 이야기를 남겨주세요</p>
   <div>
         <!-- 입력 폼을 구성하는 레이아웃 테이블 -->
         <table class="tbl1" id="tbl1">
            <tr>
               <th style="text-align: center;">작성자</th>
               <td>
                  <input type="text" id="uName" placeholder="이름을 입력해주세요" style="width: 150px;">
               </td>
            </tr>
            <tr>
               <th>내용</th>
               <td>
                  <input type="text" id="uContent" placeholder="내용을 적어주세요" style="width: 560px; height: 200px;">
               </td>
            </tr>
         </table>
         
         <br>
         <input type="button" value="Writing" class="btn" id="btn" onclick="main()">
         
         <br><br>
         <!-- 방명록의 내용이 리스트 형식으로 보여지는 레이아웃 테이블 -->
         <table class="tbl2" id="tbl2">
            <tr id="tbl2t">
               <th>번호</th>
               <th>작성자</th>
               <th>내용</th>
               <th>작성일</th>
            </tr>
         </table>
      </div>
   </div>
   <div class="underbox">
      <nav class="nav flex-column">
         <a class="nav-link" href="/">HOME</a>
         <a class="nav-link" href="/main">MAIN</a>
         <a class="nav-link" href="/guestbook/">Guest book</a>
      </nav>
   </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>