#navbar {
    background-color: rgb(20, 101, 223);
 }

 #navbar-brand {
    font-family: 'Lato' sans-serif;
    color: white;
    font-weight: 900;
    font-size: 15px;
    margin-left: 20px;
 }

 body{
   font-family: 'Lato', sans-serif;
 }
 h1 {
    font-family: 'Lato', sans-serif;
    font-size: 90px;
    font-weight: 900;
    color: #0e1c40;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
 }
 tr {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
 }
 p {
    font-size: 35px;
    font-weight: 900;
    color: #727272;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
 }
 #btn{
    display: block;
    text-decoration: none;
    background-color: #FFBA46;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 14px;
    width: 624px; 
    height: 50px;
    /*padding: 16px 32px;*/
    border-radius: 50px;
    border : 1px solid transparent;
    transition: all 0.3s ease-in-out;
    /*margin-bottom: 30px;*/
    margin :auto
 }
 #btn:hover{
    border-color: #0e1c40;
    color: #FFBA46;
    background: transparent !important;
    cursor: pointer;
 }
 #tbl1{
    margin: auto;
    margin-top: 30px;
 }
 #uName{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 3px solid #000;
    margin-left: 10px;
 }
 #uContent{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 3px solid #000;
 }
 #tbl2{
    margin: auto;
    width: 80%;
    text-align: center;
    border-top: 1px solid #000;
    border-collapse: collapse;
 }
 #tbl2t{
    border-bottom: 1px solid #000;
    padding: 12px;
 }
 .underbox{
    background: rgb(23,42,71);
    color: white;
    position: absolute;
    margin-top: 150%;
    width: 100%;
    height: auto;
 }
 .nav-link{
    font-family: 'Lato', sans-serif;
    color: white;
    font-weight: 900;
    font-size: 15px;
    float: right;
    padding: 10px 10px;
 }