*{ /*전체 선택자*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(20, 101, 223);
    font-family: 'Lato', sans-serif;
}

.wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;/*아이콘 폰트는 Css의 텍스트와 관련된 속성을 그대로 적용할 수 있음*/
} 

.fa-plane-departure {
    font-size: 10rem;
    margin-bottom: 15px;
}

.lg-text {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.sm-text {
    font-size: 1rem;
}

#dynamic{
    position: relative;
    display: inline-block;
}

#dynamic::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: -10px;
    width: 4px;
    height: 100%;
    background-color: white;
}

/* 커서 깜빡이게 */
#dynamic.active::after{
    display: none;
}

.wrap a{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 16px 32px;
    border-radius: 50px;
    border : 1px solid transparent;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
    background: #a6b9c0;
    margin-top: 30px;
}

.wrap a:hover {
    border-color: #ffffff;
    color: #ffffff;
    background: transparent !important;
}
