
:root{
    --slide-1-bg: #a6b9c0;
    --slide-2-bg: #9a81aa;
    --slide-3-bg: #5465b3;
    --slide-4-bg: #13acaf;

    --slide-1-link: #205163;
    --slide-2-link: #33233D;
    --slide-3-link: #ecc652;
    --slide-4-link: #da7131;
} 백그라운드, 링크에 쓸 색상들 변수로 지정 변수명을 사용한 곳에 같은 색 적용

/* reset */


/* body */
body {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #ffffff;
}

#navbar {
    background-color: rgb(20, 101, 223);
}

#navbar-brand {
    font-family: 'Lato' sans-serif;
    color: white;
    font-weight: 900;
    font-size: 15px;
    margin-left: 20px;
}

#text {
    font-size: 90px;
    font-weight: 900;
    color: #0e1c40;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* slider */
.slider {
    position: absolute;
    left: 5%; right: 5%; top: 27%; bottom: 8%;
    overflow: hidden;
    z-index: 0;
}

/* slide */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s cubic-bezier(0.85, 0, 0.15, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding: 3rem; */
}

.slide img{
    height: 200px;
    width: 200px;
    margin-right: 10%;
}

#slide-1 {
    background: var(--slide-1-bg);
    left: 0;
}

#slide-2 {
    background: var(--slide-1-bg);
    left: 100%;
}

#slide-3 {
    background: var(--slide-1-bg);
    left: 200%;
}

#slide-4 {
    background: var(--slide-1-bg);
    left: 300%;
}

#slide-radio-1:checked ~ .slide {transform: translateX(0);}
#slide-radio-2:checked ~ .slide {transform: translateX(-100%);}
#slide-radio-3:checked ~ .slide {transform: translateX(-200%);}
#slide-radio-4:checked ~ .slide {transform: translateX(-300%);}

input {
    display: none;
}

.pagination {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3rem;
    z-index: 1;
}

.slide h1{
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 16px;
}

.slide h2{
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 64px;
}

#toc-toggle{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 16px 32px;
    border-radius: 50px;
    border : 1px solid transparent;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}

#slide-1 a {background: var(--slide-1-link);}
#slide-2 a {background: var(--slide-2-link);}
#slide-3 a {background: var(--slide-3-link);}
#slide-4 a {background: var(--slide-4-link);}

#toc-toggle:hover{
    border-color: #ffffff;
    color: #ffffff;
    background: transparent !important;
    cursor: pointer;
}

@media screen and (min-width:1200px){
    .slide{
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 0 0 0 10rem;
    }
}

.pagination label{
    width: 24px;
    height: 24px;
    padding: 16px;
    opacity: 0.3;
    cursor: pointer;
    position: relative;
    transition: opacity 0.3s ease-in-out;
}

.pagination label::before,
.pagination label::after {
    content: '';
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.pagination label::before{
    width: 8px;
    height: 8px;
    background: #ffffff;
}

.pagination label::after{
    width: 24px;
    height: 24px;
    border: 1px solid #ffffff;
    opacity: 0;
}

#slide-radio-1:checked ~ .pagination label:nth-child(1),
#slide-radio-2:checked ~ .pagination label:nth-child(2),
#slide-radio-3:checked ~ .pagination label:nth-child(3),
#slide-radio-4:checked ~ .pagination label:nth-child(4) {
    opacity: 0.8;
}

#slide-radio-1:checked ~ .pagination label:nth-child(1):after,
#slide-radio-2:checked ~ .pagination label:nth-child(2):after,
#slide-radio-3:checked ~ .pagination label:nth-child(3):after,
#slide-radio-4:checked ~ .pagination label:nth-child(4):after {
    opacity: 1;
}

.boxtext{
    font-size: 35px;
    font-weight: 900;
    color: #2a53c1;
    text-align: left;
    margin: 30px 30px 0 30px;
}

.cardbox{
    position: absolute;
    background-color: rgb(242,242,242);
    margin : 45% 5% 0;
    width: 90%;
    height: auto;

}

.cardbox-1{
    position: absolute;
    margin : 95% 5% 0;
    width: 90%;
    height: auto;

}

.cardbox-2{
    position: absolute;
    background-color: rgb(242,242,242);
    margin: 130% 5% 0;
    width: 90%;
    height: auto;
}

.cardbox-3{
    position: absolute;
    margin: 250% 5% 0;
    width: 90%;
    height: auto;
}

.cardbox-4{
    position: absolute;
    background-color: rgb(242,242,242);
    margin: 300% 5% 0;
    width: 90%;
    height: auto;
}


.underbox{
    background: rgb(23,42,71);
    color: white;
    position: absolute;
    margin-top: 360%;
    width: 100%;
    height: auto;
}


.card {
    float: left;
    position: relative;
    padding: 3px 3px 3px 3px;
    margin: 6%;
    background-color: rgb(242,242,242); 
    border-width: 0
}

.card-title {
    font-weight: 900;
}

.box-bodytext {
    font-size: 20px;
    font-weight: 500;
    margin: 30px 30px 50px 50px;
    line-height:2
}


.boxtitle{
    font-size: 28px;
    font-weight: 800;
    margin: 50px 30px 0 30px;

}

.box-bodyTitleText {
    font-size: 24px;
    font-weight: 700;
    color: #2a53c1;
    margin: 55px 30px 0 30px;
}

.nav-link{
    font-family: 'Lato' sans-serif;
    color: white;
    font-weight: 900;
    font-size: 15px;
    float: right;
    padding: 0px 10px;
}