#navbar {
    background-color: rgb(20, 101, 223);
}

.navbar-brand {
    font-family: 'Lato' sans-serif;
    color: white;
    font-weight: 900;
    font-size: 15px;
    margin-left: 20px;
}

#text {
    font-size: 90px;
    font-weight: 900;
    color: #0e1c40;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 16px 32px;
    border-radius: 50px;
    border : 1px solid transparent;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}