<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Test037.html</title>
      <link rel="stylesheet" href="guestbook.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">

  <script script type="text/javascript">
   const boardArray = new Array();

   // 사용자 정의 객체 구성 (→ 생성자 함수 정의)
   function Board(uName, uContent) {
      // 주요 속성 구성
      this.userName=uName;
      this.content=uContent;
      this.writeDay=new Date();
   }
   
   //메소드 생성
   Board.prototype.userLocalString = function()
   {
      return this.writeDay.getFullYear() + "-" //연도
          + (this.writeDay.getMonth()+1) + "-" // +1 : 0~11월 까지 았가 때문에 +1을 통해 1~12월까지 맞춰준 것
          + this.writeDay.getDate() + "-" // 며칠
          + this.writeDay.getHours() + ":" //
          + this.writeDay.getSeconds();
          
          // 시 → getHours()
          // 분 → getMinutes()
          // 초 → getSeconds()          
   }

   function main()
   {
      //alert("함수 호출 확인");
      
      const uName = document.querySelector("#uName").value;
      const uContent = document.querySelector("#uContent").value;
      
      const len = boardArray.length; 
      
      boardArray[len] = new Board(uName, uContent);
      
      print(len);
      
      clear();
   }
   
   // 내용 출력 함수
   function print(idx)
   {
      
      const tableNode = document.querySelector("#bbsTable");
      const trNode = document.createElement("tr");
      
      trNode.appendChild(createTdNode((idx+1).toString())); 
      trNode.appendChild(createTdNode(boardArray[idx].userName));
      trNode.appendChild(createTdNode(boardArray[idx].content)); 
      trNode.appendChild(createTdNode(boardArray[idx].userLocalString())); 
      
      tableNode.appendChild(trNode);
   }
   
   function createTdNode(val) 
   {
      const textNode = document.createTextNode(val); 
      const tdNode = document.createElement("td");
      tdNode.appendChild(textNode); 
      return tdNode;
   }
   
   function clear()
   {
	
	   	document.querySelector("#uName").value=""; 
	   	document.querySelector("#uContent").value="";
	   	document.querySelector("#uName").focus(); 
	   
   }

</script>

</head>
<body>
   <nav class="navbar navbar-light" id="navbar">
      <a class="navbar-brand" id="navbar-brand" href="/">Home</a>
      <a class="navbar-brand" id="navbar-brand" href="/main">MAIN</a>
      <a class="navbar-brand" id="navbar-brand" href="/guestbook/">Guest book</a>
  </nav>
   <div>
      <h1>Guestbook</h1>
      <hr>
   </div>

   <div>
      <p>당신의 소중한 이야기를 남겨주세요</p>
   <div>
         <!-- 입력 폼을 구성하는 레이아웃 테이블 -->
         <table class="tbl">
            <tr>
               <th>작성자</th>
               <td>
                  <input type="text" id="uName" style="width: 150px;">
               </td>
            </tr>
            <tr>
               <th>내용</th>
               <td>
                  <input type="text" id="uContent" style="width: 560px;">
               </td>
            </tr>
         </table>
         
         <br>
         <input type="button" value="글쓰기" class="btn" style="width: 624px; height: 50px; font-size:18pt;" onclick="main()">
         
         <br><br>
         <!-- 방명록의 내용이 리스트 형식으로 보여지는 레이아웃 테이블 -->
         <table class="tbl" id="bbsTable">
            <tr>
               <th>번호</th>
               <th>작성자</th>
               <th>내용</th>
               <th>작성일</th>
            </tr>
         </table>
      </form>
   </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>