<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/c011f7cab5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Indexstyle.css" >
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">
<body>
    <div class="wrap">
        <h1>
            <i class="fas fa-tree fa-4x"></i>
        </h1>
        <p id="dynamic" class="lg-text active"></p>
        <p class="sm-text">환경을 보호하는 작은 실천</p>
        <a href="/main">Welcome</a>
    </div>
    <script src="index.js"></script>
</body>
</html>