<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>MAIN</title>
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c011f7cab5.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-light" id="navbar">
            <a class="navbar-brand" id="navbar-brand" href="/">Home</a>
            <a class="navbar-brand" id="navbar-brand" href="/main">MAIN</a>
            <a class="navbar-brand" id="navbar-brand" href="/guestbook/">Guest book</a>
        </nav>

        <p id="text">Save the Earth</p>

        <div class="slider" id="slider">
            <div class="slide" id="slide-1">
                <div class="slide-content">
                    <h1>Environmental protecction</h1>
                    <h2>환경보호</h2>
                    <a  id="toc-toggle" href="#EP">Read More</a>
                </div>
                <img src="image/환경지구사랑.png" alt="환경보호">
            </div>
            <div class="slide" id="slide-2">
                <div class="slide-content">
                    <h1>Reduce disposable items</h1>
                    <h2>일회용품 사용 줄이기</h2>
                    <a id="toc-toggle" href="#RDI">Read More</a>
                </div>
                <img src="image/일회용품금지.png" alt="disposable">
            </div>
            <div class="slide" id="slide-3">
                <div class="slide-content">
                    <h1>Recycling</h1>
                    <h2>재활용</h2>
                    <a id="toc-toggle" href="#RE">Read More</a>
                </div>
                <img src="image/재활용.png" alt="재활용">
            </div>
            <div class="slide" id="slide-4">
                <div class="slide-content">
                    <h1>Eco-friendly products</h1>
                    <h2>친환경 제품</h2>
                    <a id="toc-toggle" href="#ECO">Read More</a>
                </div>
                <img src="image/친환경.png" alt="친환경 제품">
            </div>
        </div>
        <div class="cardbox">
            <p class="boxtext">Environmental Pollution  |  환경 오염</p> 
            <div class="card" style="width: 16rem; background-color: rgb(242,242,242); border-width: 0;">
                <img src="image/대기오염(투명).png" class="card-img-top" alt="대기오염">
                <div class="card-body">
                    <h5 class="card-title">대기오염</h5>
                    <p class="card-text">대기에 인위적, 자연적으로<br> 방출된 오염물질이 존재함으로써<br>
                        대기의 성분상태가 변화하고,<br> 그 질이 악화하여 인간과 동식물의 생활 활동에 해를 끼치는 현상</p>
                </div>
              </div>
              <div class="card" style="width: 16rem; background-color: rgb(242,242,242); border-width: 0;">
                <img src="image/수질오염(투명).png" class="card-img-top" alt="수질오염">
                <div class="card-body">
                    <h5 class="card-title">수질오염</h5>
                    <p class="card-text">자연수역의 수질이 폐물질의<br> 유입 때문에 수질을 오염시켜<br> 
                        물이 스스로 자정작용을 할 수<br> 없어 생물체에게 해로운<br> 영향을 끼치는 현상</p>
                </div>
              </div>
              <div class="card" style="width: 16rem; background-color: rgb(242,242,242); border-width: 0;">
                <img src="image/토양오염(투명).png" class="card-img-top" alt="토양오염">
                <div class="card-body">
                    <h5 class="card-title">토양오염</h5>
                    <p class="card-text">각종 유해 물질이 토양에<br> 주입되어 각종 식물 특히 농산물이
                         유해한 물질을 흡수함으로써 이것을 흡수하는 인간이나<br> 동물에게 해를 끼치는 현상</p>
                </div>
              </div>
        </div>
        <div class="cardbox-1" style="overflow: auto;"">
            <p class="boxtext" id="EP">Environmental protecction  |  환경 보호</p>
            <img src="image/환경지구투명.png" style="vertical-align:middle; float: left; margin: 5%;" width="200" height="200">
            <p class="box-bodytext">지구는 우리 집과 같은 곳입니다. 따라서 우리가 살고 있는 집을 청결하게 유지한다면 보다 건강하게 살 수 있는 것처럼<br> 지속적으로 지구의 환경을
                보호한다면 이 지구상에서 쾌적하게 오래 살 수 있을 것입니다. 하지만 인간의 편리성을<br> 추구하고 무분별하게 자원을 개발하다보니 세계 곳곳에서 사람들에게 보내는
                경고음곽 파열음이 들리고 있습니다.<br> 또한 인간이 버린 쓰레기가 결국 자연생태계를 파괴하고, 오랫동안 생존해 왔던 생명체들의 터전을 위협하여 점점 멸종되는 종이
                늘고 있습니다. 뿐만 아니라 지구 온난화, 오존층 파괴, 대기오염, 황사, 이상기후현상 등으로 지구의 생태계는<br> 점점 인간이 제어할 수 없는 상태로 변화되며 지구
                곳곳에서 이상 현상이 나타나고 있습니다. 우리의 터전인 지구가<br> 환경 오염으로 인하여 점점 위험에 빠지고 있습니다. 그러니 우리는 지금부터라도 지구환경을 보호야하는 일이
                너무나<br> 중요한 일이 되었습니다. 
            </p>    
        </div>
        <div class="cardbox-2">
            <p class="boxtext" id="RDI">Reduce disposable items  |  일회용품 사용 줄이기</p>
            <p class="box-bodyTitleText">1. 에너지 낭비와 기후변화</p><br>
            <p class="box-bodytext">우리가 사용하눈 일회용품을 포함한 모든 물건을 만드는데는 에너지가 필요합니다.
                현재 대부분의 에너지는 석유, 석탄, 천연 가스와 같은 화석 연료로부터 얻고 있습니다.
                화석 연료를 사용해 제품을 생산할 때 기후변화의 원인이 되는 온실 가스인 이산화탄소가 많이 발생하게 됩니다.
                특히 일회용품 중 큰 부분을 차지하고 있는 플라스틱의 경우 원재료 자체에 탄소가 포함되어 있어 더 많은 이산화탄소를
                발생시킵니다. 생산된 일회용품을 운송하고 판매하는 과정에서도 마찬가지로 에너지가 필요하고 온실 가스가 배출됩니다.
                따라서 일회용품 소비를 줄이고 재이용, 재활용을 늘려 생산량을 감소시키는 것이 기후변화 문제의 증요한 해결책이 될 수 있습니다.
            </p>
            <p class="box-bodyTitleText">2. 자원 낭비</p><br>
            <p class="box-bodytext">한 번 쓰고 버려지는 일회용품을 사용하개 되면 유용한 자원들이 낭비됩니다.
                일회용품 사용을 줄이면 새로운 제품을 만드는 데 소모되는 에너지를 줄일 수 있을 뿐 아니라 자원도 절약할 수 있습니다.
                더구나 우리나라처럼 제품의 원재료 수입 비중이 높은 나라에서는 더욱더 자원 절약이 절실합니다. 
            </p>
            <p class="box-bodyTitleText">3. 긴 분해 시간</p><br>
            <p class="box-bodytext">편리하다는 이유로 우리가 잠깐 쓰고 버리는 일회용품이 쓰레기가 되면 분해되는 데 엄청나게 오랜 시간이 걸립니다.
                분해되는 데 알루미늄 캔은 200년, 플라스틱은 500년 정도 걸리는 것으로 알려져 있습니다.(물론 소재와 분해 환경에 따라 분해 시간은 달라집니다.)
                잠깐의 편리함에 대한 대가 치고는 너무 가혹한 결과 아닌가요? 더 심각한 문제는 플라스틱의 경우 썩어 없어지는 것이 아니라, 계속해서 잘게 부서져 
                미세 플라스틱 형태로 자연 환경 어딘가에 남아있게 되고 돌고 돌아 인체에까지 침투한다는 사실입니다.
            </p>
            <p class="box-bodyTitleText">4. 쓰레기 처리 어려움</p><br>
            <p class="box-bodytext">분리 배출을 아무리 잘한다 하더라도 일회용품을 모두 재활용하는 것을 불가능합니다. 분리 배출된 일회용품 중에서도 가치가 없는
                것들은 그냥 쓰레기가 됩니다. 결국 재활용되지 않은 나머지 쓰레기들은 매립이나 소각으로 처리해야 합니다. 하지만 매립과 소각, 두 가지 방법 모두 실행하기가
                만만티 않습니다. 매립을 하게되면 당장은 냄새도 나지 않고 겉보기에는 깨끗해 보입니다. 하지만 매립지를 만드는데 상당히 오랜 시간이 걸리고, 또 땅 속에 쓰레기가
                없어질 때까지 지속적으로 관리해줘야 하는 어려웅이 있습니다. 쓰레기를 소각하게 되면 쓰레기는 사라지고 재만 남게 되니 부피는 확 줄어듭니다. 하지만 쓰레기를 태울 때
                공기 중으로 유해 물질이 배출될 수 있어 설치와 운영이 철저히 이루어져야 합니다.
            </p>
            <p class="box-bodyTitleText">5. 해양 쓰레기 문제</p><br>
            <p class="box-bodytext">재활용되지도 않고, 매립되거나 소각되지도 않은, 길거리나 강, 바닷가 등에 버려진 일회용품들은 어떻게 될꺼요?
                이 쓰레기들은 바다로 흘러 들어가 해양 쓰레기가 되고, 태평양의 거대한 쓰레기 섬을 이루기도 합니다. 플라스틱 쓰레기는 햇빛과 파도에 깎이고
                쪼개지면서 점점 작아져 아주 작은 입자인 미세플라스틱이 됩니다. 미세플라스틱은 해양 생물들에게 해로울 뿐 아니라 먹이 사슬을 타고 축적되어 결국 인간의 건강까지
                위협하게 됩니다.
            </p>

        </div>
        <div class="cardbox-3">
            <p class="boxtext" id="RE">Recycling | 재활용</p>
            <p class="box-bodytext">폐기물은 우리의 생활 또는 산업활동에 의해 발생된 필요없게 된 물질로써 가정에서는 음식찌꺼기, 포장용기 및 종이 등이 발생하고, 산업체에서는 폐목재, 고철, 폐유, 폐합성수지 등이 고체상 또는 액상으로 발생됩니다.
                환경부 조사에 의하면 우리나라 국민 한 사람이 70평생을 살면서 배출하는 생활 쓰레기는 무려 55톤에 이른다고 합니다.
                경제규모의 확대와 산업구조의 고도화 및 소비자들의 다양한 구매욕구등으로 폐기물이 급격히 증가하고 있습니다.
                편리함만을 추구하여 한번 사용한 후 버리는 타입의 상품 (인스턴트식품, 일회용상품 등)이 점점 다양해지고 늘어나는 추세이나 이들 대부분이 난분해성이고 처리가 곤란한 폐기물이라 문제를 더욱 심각하게 하고 있습니다.
                또한 대량생산, 대량공급 체제에 따른 물량 증가와 과대포장, 새롭고 다양한 소재의 포장용기 등장과 신제품의 출현, 상품의 수명단축 현상으로 폐기물의 질이 다양하고 발생량 또한 엄청나게 불어나고 있습니다.
                그러나, 그런 폐기물중에도 경우에 따라 귀중한 재생자원이 될 수 있습니다. 유리병의 재사용과 재활용, 알루미늄 캔과 PET병의 재활용등은 폐기물 재활용의 좋은 예입니다.
                특히 유리병과 알루미늄 캔의 재사용은 경제적가치가 가장 높은 것입니다. 따라서, 폐기물오염을 방지하는 가장 첫번째 길은 절약으로 발생자체를 줄이는 것과 철저한 분리수거로 재사용, 재활용 자원을 늘려 가는 것입니다.
                곧 재활용은 분리수거의 활성화를 통해 경제적 가치가 높은 것을 재활용함으로써 기업의 사회적 책임수행 및 자원의 절약으로 국민 경제에 기여함은 물론 더 나아가 아름다운 우리의 삶의 터를 되살릴수 있는 방법 입니다.</p>
        </div>
        <div class="cardbox-4">
            <p class="boxtext" id="ECO">Eco-friendly products | 친환경 제품</p>
            <p class="box-bodytext">친환경 제품은 먼저 우리 몸에 안전하며, 전력이나 연료와 같은 자원과 에너지 사용을 줄일 수 있고, 재활용 등을 통해 폐기물 처리 비용도 줄일 수 있습니다. 그러므로 기후변화 방지에도 큰 도움이 됩니다.</p>
            <div class="card" style="width: 16rem; background-color: rgb(242,242,242); border-width: 0;">
                <img src="image/텀블러.png" class="card-img-top" alt="토양오염">
                <div class="card-body">
                    <h5 class="card-title">텀블러 사용하기</h5>
                </div>
            </div>
            <div class="card" style="width: 16rem; background-color: rgb(242,242,242); border-width: 0;">
                <img src="image/에코백.png" class="card-img-top" alt="토양오염">
                <div class="card-body">
                    <h5 class="card-title">에코백 사용하기</h5>
                </div>
            </div>
            <div class="card" style="width: 16rem; background-color: rgb(242,242,242); border-width: 0;">
                <img src="image/대나무칫솔.png" class="card-img-top" alt="토양오염">
                <div class="card-body">
                    <h5 class="card-title">대나무 칫솔 사용하기</h5>
                </div>
            </div>
        </div>

        <div class="underbox">
            <nav class="nav flex-column">
                <a class="nav-link" href="/">HOME</a>
                <a class="nav-link" href="#">MAIN</a>
                <a class="nav-link" href="/guestbook/">Guest book</a>
              </nav>
        </div>
<script src="main.js"></script>
        

         <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>